plugins {
    id 'play'
}

repositories {
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}


def playVersion = '2.5.10'
def scalaVersion = '2.11'

version = '1.0-SNAPSHOT'

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion
            
            injectedRoutesGenerator = true
            
            binaries.all {
                tasks.withType(PlatformScalaCompile) {
                    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
                }
            }
        }
    }
}

dependencies {
    play "com.typesafe.play:play-cache_${scalaVersion}:${playVersion}"
}